
[general]

# Force language for messages
lang="fr_FR"

# top-level actions
actions = InsertProgramme
#InsertNewsletter 

#agenda_text_block = "Agenda"
#desc_text_block = "Description"

# TODO: handle this differently by action
period = 2023-10-01 2024-01-01

# Confirm the period by a dialog
#confirm_period = true

[source]

#TODO: file = /foo/bar.ics
url = https://cloud.example.com/remote.php/dav/public-calendars/whatever?export
# TODO: handle multiple as urls?

# categories are passed as [] tags at the end of the event summary
# This avoids munging the agenda categories.
# The $ sign is doubled to escape it.
#categories_summary_match = (?P<title>.*) \[(?P<category>[-A-Za-z0-9]*)\]
# actually accept categories also as last all-caps word, because people forgot the rules:
categories_summary_match = ^(?P<title>.*) \[?(?P<category>[-A-Z0-9]*)\]?$$

# categories identifiers are upper case (lower by default)
categories_uppercase = true


[categories]
# Maps categories short identifiers to proper names,
# and sort them out.
# Category identifiers are at least 2 characters long.
CACHE = CACHE
EDITO = ÉDITO
ASSO = VIE ASSOCIATIVE
ENTRAIDE = ENTRAIDE
FAMILLE = FAMILLE/PARENTALITÉ
POLYGLOTTES = POLYGLOTTES
EXPRESSION = EXPRESSION
CAUSERIES = LES CAUSERIES
# autre nom ?
DIY = ATELIERS « faites le vous-même » 
# autre nom ? BIEN-ETRE ?
ZEN = ATELIERS/CAUSERIES « qui font du bien » 
THEATRE = THÉÂTRE
MUSIQUE = MUSIQUE
DOCU = DOCU
EXPO = EXPO
JEUX = JEUX
EVENEMENTS = ÉVÈNEMENTS

# Categories with special handling

[CACHE]
# Skip events in this category, effectively hiding them from the output
skip = true

[EDITO]
preamble = XXX XXX Ça sent le printemps ! (ou pas, à remplir!!!) XXX XXX
# Force this category to always appear even with no event
force = true

[JEUX]
preamble = Le Cause Toujours a un grand placard à jeux de société en tout genre et pour tout âge que vous pouvez utiliser en demandant au bar ! Comme pour le reste, nous sommes un café associatif et coopératif, nous vous demandons juste d’en prendre soin et de tout ranger correctement après utilisation 😉 Les enfants sont bien sûr sous la responsabilité de leurs parents… Pour le rangement aussi !

# Action blocks

#
# [ActionName]
#
# # top-level actions define the period to retain events for:
# # Nm or Nw ?
# period = 3m
# align = ?
#
# # Call a list of sub-actions
# actions
#
# # Target a specific frames in Scribus for this action
# frame = foo

[InsertNewsletter]
#period = 1w


[InsertProgramme]
#period = 3m
#TODO: align= modulo?
#actions = InsertMonths InsertSchedule InsertDescriptions
actions = InsertSchedule InsertDescriptions
#actions = InsertDescriptions

[InsertMonths]
frame=Periode
foo = ·

[InsertSchedule]
frame = Agenda
groups = month day items
#styles = InsertScheduleStyles

#month_header = ${dtp_fj}===== {start_dt:%B} =====\\n
month_header = ===== {start_dt:%B} =====
month_transforms = capitalize newparagraph

day_header = **{start_dt:%A %${sft0c}d}**
day_transforms = title newline

items_model = {event.title} *{event.start:%${sft0c}Hh%M}→{event.end:%${sft0c}Hh%M}*
items_transforms = newline

# multi-days events
items_multi_model = *{event.title} du {event.start:%${sft0c}d %B} au {event.end:%${sft0c}d %B}*

# TODO: List multiple-day events before others
day_multi_first = true


[InsertDescriptions]
frame = Description
groups = category title descriptions
#styles = InsertDescriptionsStyles

category_header = # {category_pretty}
        {preamble}
category_transforms = newline

title_header = ## {title}
title_transforms = newline

descriptions_subtitle_model = ### {subtitle}
descriptions_subtitle_transforms = newparagraph
descriptions_paragraph_model = {paragraph}
descriptions_paragraph_transforms = newparagraph

descriptions_date_multi_model = Du {event.start:%${sft0c}d %B} au {event.end:%${sft0c}d %B}
#descriptions_date_multi_transforms = newline
descriptions_date_model = **{event.start_dt:%A %${sft0c}d %B}** {event.start:%${sft0c}Hh%M}→{event.end:%${sft0c}Hh%M}
descriptions_date_transforms = newline


[InsertScheduleStyles]
h1 = 10 AGENDA DATE GRAS
p = 11 AGENDA TEXTE
i = 12 AGENDA HEURE COULEUR

[InsertDescriptionsStyles]
h1 = 04 TITRES CATÉGORIES BLANC SUR COULEUR
h2 = 06 SOUS-TITRES COULEUR
h3 = 08 TEXTE COULEUR
p = 03 TEXTE NOIR
